
NEXT_PUBLIC_BASE_URL=http://localhost:3000

node_env=development

DATABASE_URL=postgresql://postgres:root@localhost:5432/next-ecommerce

MPESA_BASE_URL=https://sandbox.safaricom.co.ke

MPESA_BUSINESS_SHORT_CODE=

MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=

MPESA_PASSKEY=

NEXT_PUBLIC_STACK_PROJECT_ID=adb33130-*
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_*
STACK_SECRET_SERVER_KEY=ssk_*
